[31mecho $PWD; echo $OLDPWD; cd .; pwd; echo $PWD; echo $OLDPWD\n             [FAIL][0m
[31mecho $PWD; echo $OLDPWD; cd ..; pwd; echo $PWD; echo $OLDPWD\n            [FAIL][0m
[31mecho $PWD; echo $OLDPWD; cd ../..; pwd; echo $PWD; echo $OLDPWD\n         [FAIL][0m
[31mecho $PWD; echo $OLDPWD; cd ../../..; pwd; echo $PWD; echo $OLDPWD\n      [FAIL][0m
[31mecho $PWD; echo $OLDPWD; cd ../../../..; pwd; echo $PWD; echo $OLDPWD\n   [FAIL][0m
[31mecho $PWD; echo $OLDPWD; cd ../../../../..; pwd; echo $PWD; echo $OLDP... [FAIL][0m
[31mecho $PWD; echo $OLDPWD; cd ../../../../../..; pwd; echo $PWD; echo $O... [FAIL][0m
[31mecho $PWD; echo $OLDPWD; cd /; pwd; echo $PWD; echo $OLDPWD\n             [FAIL][0m
[31mecho $PWD; echo $OLDPWD; cd ''; pwd; echo $PWD; echo $OLDPWD\n            [FAIL][0m
[31mecho $PWD; echo $OLDPWD; cd '' ''; pwd; echo $PWD; echo $OLDPWD\n         [FAIL][0m
[31mecho $PWD; echo $OLDPWD; cd '' '' ''; pwd; echo $PWD; echo $OLDPWD\n      [FAIL][0m
[31mecho $PWD; echo $OLDPWD; cd ' '; pwd; echo $PWD; echo $OLDPWD\n           [FAIL][0m
[31m[SETUP mkdir d] echo $PWD; echo $OLDPWD; cd d ''; pwd; echo $PWD; echo... [FAIL][0m
[31m[SETUP mkdir d] echo $PWD; echo $OLDPWD; cd d d; pwd; echo $PWD; echo ... [FAIL][0m
[31m[SETUP mkdir d] echo $PWD; echo $OLDPWD; cd d ' '; pwd; echo $PWD; ech... [FAIL][0m
[31m[EXPORTS HOME='/Users/mlachheb'] echo $PWD; echo $OLDPWD; cd $HOME; pw... [FAIL][0m
[31mecho $PWD; echo $OLDPWD; cd /; pwd; echo $PWD; echo $OLDPWD\n             [FAIL][0m
[31mecho $PWD; echo $OLDPWD; cd /.; pwd; echo $PWD; echo $OLDPWD\n            [FAIL][0m
[31mecho $PWD; echo $OLDPWD; cd /./; pwd; echo $PWD; echo $OLDPWD\n           [FAIL][0m
[31mecho $PWD; echo $OLDPWD; cd /././././; pwd; echo $PWD; echo $OLDPWD\n     [FAIL][0m
[31mecho $PWD; echo $OLDPWD; cd //; pwd; echo $PWD; echo $OLDPWD\n            [FAIL][0m
[31mecho $PWD; echo $OLDPWD; cd ///; pwd; echo $PWD; echo $OLDPWD\n           [FAIL][0m
[31mecho $PWD; echo $OLDPWD; cd ////; pwd; echo $PWD; echo $OLDPWD\n          [FAIL][0m
[31mecho $PWD; echo $OLDPWD; cd //////////////////////////////////////////... [FAIL][0m
[31mecho $PWD; echo $OLDPWD; cd; echo $OLDPWD\n                               [FAIL][0m
[31m[EXPORTS HOME='/Users/mlachheb'] echo $PWD; echo $OLDPWD; cd; echo $PW... [FAIL][0m
[31mecho $PWD; echo $OLDPWD; cd ' /'; pwd; echo $PWD; echo $OLDPWD\n          [FAIL][0m
[31mecho $PWD; echo $OLDPWD; cd ' / '; pwd; echo $PWD; echo $OLDPWD\n         [FAIL][0m
[31mecho $PWD; echo $OLDPWD; cd '                  /'; pwd; echo $PWD; ech... [FAIL][0m
[31mecho $PWD; echo $OLDPWD; cd '                  /              '; pwd; ... [FAIL][0m
[31mecho $PWD; echo $OLDPWD; cd ' // '; pwd; echo $PWD; echo $OLDPWD\n        [FAIL][0m
[31mecho $PWD; echo $OLDPWD; cd //home; pwd; echo $PWD; echo $OLDPWD\n        [FAIL][0m
[31mecho $PWD; echo $OLDPWD; cd ' //home'; pwd; echo $PWD; echo $OLDPWD\n     [FAIL][0m
[31mecho $PWD; echo $OLDPWD; cd '     //home    '; pwd; echo $PWD; echo $O... [FAIL][0m
[31m[SETUP mkdir -m 000 d] echo $PWD; echo $OLDPWD; cd d; echo $OLDPWD\n      [FAIL][0m
[31m[SETUP mkdir -m 001 d] echo $PWD; echo $OLDPWD; cd d; echo $OLDPWD\n      [FAIL][0m
[31m[SETUP mkdir -m 002 d] echo $PWD; echo $OLDPWD; cd d; echo $OLDPWD\n      [FAIL][0m
[31m[SETUP mkdir -m 003 d] echo $PWD; echo $OLDPWD; cd d; echo $OLDPWD\n      [FAIL][0m
[31m[SETUP mkdir -m 004 d] echo $PWD; echo $OLDPWD; cd d; echo $OLDPWD\n      [FAIL][0m
[31m[SETUP mkdir -m 005 d] echo $PWD; echo $OLDPWD; cd d; echo $OLDPWD\n      [FAIL][0m
[31m[SETUP mkdir -m 006 d] echo $PWD; echo $OLDPWD; cd d; echo $OLDPWD\n      [FAIL][0m
[31m[SETUP mkdir -m 007 d] echo $PWD; echo $OLDPWD; cd d; echo $OLDPWD\n      [FAIL][0m
[31m[SETUP mkdir -m 010 d] echo $PWD; echo $OLDPWD; cd d; echo $OLDPWD\n      [FAIL][0m
[31m[SETUP mkdir -m 020 d] echo $PWD; echo $OLDPWD; cd d; echo $OLDPWD\n      [FAIL][0m
[31m[SETUP mkdir -m 030 d] echo $PWD; echo $OLDPWD; cd d; echo $OLDPWD\n      [FAIL][0m
[31m[SETUP mkdir -m 040 d] echo $PWD; echo $OLDPWD; cd d; echo $OLDPWD\n      [FAIL][0m
[31m[SETUP mkdir -m 050 d] echo $PWD; echo $OLDPWD; cd d; echo $OLDPWD\n      [FAIL][0m
[31m[SETUP mkdir -m 060 d] echo $PWD; echo $OLDPWD; cd d; echo $OLDPWD\n      [FAIL][0m
[31m[SETUP mkdir -m 070 d] echo $PWD; echo $OLDPWD; cd d; echo $OLDPWD\n      [FAIL][0m
[31m[SETUP mkdir -m 100 d] echo $PWD; echo $OLDPWD; cd d; echo $OLDPWD\n      [FAIL][0m
[31m[SETUP mkdir -m 200 d] echo $PWD; echo $OLDPWD; cd d; echo $OLDPWD\n      [FAIL][0m
[31m[SETUP mkdir -m 300 d] echo $PWD; echo $OLDPWD; cd d; echo $OLDPWD\n      [FAIL][0m
[31m[SETUP mkdir -m 400 d] echo $PWD; echo $OLDPWD; cd d; echo $OLDPWD\n      [FAIL][0m
[31m[SETUP mkdir -m 500 d] echo $PWD; echo $OLDPWD; cd d; echo $OLDPWD\n      [FAIL][0m
[31m[SETUP mkdir -m 600 d] echo $PWD; echo $OLDPWD; cd d; echo $OLDPWD\n      [FAIL][0m
[31m[SETUP mkdir -m 700 d] echo $PWD; echo $OLDPWD; cd d; echo $OLDPWD\n      [FAIL][0m
[31m[SETUP mkdir -m 755 d] echo $PWD; echo $OLDPWD; cd d; echo $OLDPWD\n      [FAIL][0m
[31m[SETUP mkdir -m 644 d] echo $PWD; echo $OLDPWD; cd d; echo $OLDPWD\n      [FAIL][0m
[31m[SETUP mkdir -m 311 d] echo $PWD; echo $OLDPWD; cd d; echo $OLDPWD\n      [FAIL][0m
[31m[SETUP mkdir -m 111 d] echo $PWD; echo $OLDPWD; cd d; echo $OLDPWD\n      [FAIL][0m
[31m[SETUP mkdir -m 222 d] echo $PWD; echo $OLDPWD; cd d; echo $OLDPWD\n      [FAIL][0m
[31m[SETUP mkdir -m 333 d] echo $PWD; echo $OLDPWD; cd d; echo $OLDPWD\n      [FAIL][0m
[31m[SETUP mkdir -m 0777 d] echo $PWD; echo $OLDPWD; cd d; echo $OLDPWD\n     [FAIL][0m
[31m[SETUP mkdir -m 1000 d] echo $PWD; echo $OLDPWD; cd d; echo $OLDPWD\n     [FAIL][0m
[31m[SETUP mkdir -m 2000 d] echo $PWD; echo $OLDPWD; cd d; echo $OLDPWD\n     [FAIL][0m
[31m[SETUP mkdir -m 3000 d] echo $PWD; echo $OLDPWD; cd d; echo $OLDPWD\n     [FAIL][0m
[31m[SETUP mkdir -m 4000 d] echo $PWD; echo $OLDPWD; cd d; echo $OLDPWD\n     [FAIL][0m
[31m[SETUP mkdir -m 5000 d] echo $PWD; echo $OLDPWD; cd d; echo $OLDPWD\n     [FAIL][0m
[31m[SETUP mkdir -m 6000 d] echo $PWD; echo $OLDPWD; cd d; echo $OLDPWD\n     [FAIL][0m
[31m[SETUP mkdir -m 7000 d] echo $PWD; echo $OLDPWD; cd d; echo $OLDPWD\n     [FAIL][0m
[31m[SETUP mkdir -m 1777 d] echo $PWD; echo $OLDPWD; cd d; echo $OLDPWD\n     [FAIL][0m
[31m[SETUP mkdir -m 2777 d] echo $PWD; echo $OLDPWD; cd d; echo $OLDPWD\n     [FAIL][0m
[31m[SETUP mkdir -m 3777 d] echo $PWD; echo $OLDPWD; cd d; echo $OLDPWD\n     [FAIL][0m
[31m[SETUP mkdir -m 4777 d] echo $PWD; echo $OLDPWD; cd d; echo $OLDPWD\n     [FAIL][0m
[31m[SETUP mkdir -m 5777 d] echo $PWD; echo $OLDPWD; cd d; echo $OLDPWD\n     [FAIL][0m
[31m[SETUP mkdir -m 6777 d] echo $PWD; echo $OLDPWD; cd d; echo $OLDPWD\n     [FAIL][0m
[31m[SETUP mkdir -m 7777 d] echo $PWD; echo $OLDPWD; cd d; echo $OLDPWD\n     [FAIL][0m
[31m[SETUP mkdir -m 0000 d] echo $PWD; echo $OLDPWD; cd d; echo $OLDPWD\n     [FAIL][0m
[31mecho $PWD; echo $OLDPWD; cd /; echo $PWD; echo $OLDPWD; unset PWD; cd ... [FAIL][0m
[31mecho $PWD; echo $OLDPWD; cd /; echo $PWD; echo $OLDPWD; export PWD=bon... [FAIL][0m
[31mexport abcdefghijklmnopqrstuvwxyz=a; echo $abcdefghijklmnopqrstuvwxyz\n   [FAIL][0m
[31m[SETUP cd ..] pwd\n                                                       [FAIL][0m
[31m[SETUP cd ../..] pwd\n                                                    [FAIL][0m
[31m[SETUP cd ../../..] pwd\n                                                 [FAIL][0m
[31m[SETUP cd /] pwd\n                                                        [FAIL][0m
[31m[SETUP cd $HOME] pwd\n                                                    [FAIL][0m
