[31mecho $PWD; echo $OLDPWD; cd .; pwd; echo $PWD; echo $OLDPWD\n             [FAIL][0m
[31mecho $PWD; echo $OLDPWD; cd ..; pwd; echo $PWD; echo $OLDPWD\n            [FAIL][0m
[31mecho $PWD; echo $OLDPWD; cd ../..; pwd; echo $PWD; echo $OLDPWD\n         [FAIL][0m
[31mecho $PWD; echo $OLDPWD; cd ../../..; pwd; echo $PWD; echo $OLDPWD\n      [FAIL][0m
[31mecho $PWD; echo $OLDPWD; cd ../../../..; pwd; echo $PWD; echo $OLDPWD\n   [FAIL][0m
[31mecho $PWD; echo $OLDPWD; cd ../../../../..; pwd; echo $PWD; echo $OLDP... [FAIL][0m
[31mecho $PWD; echo $OLDPWD; cd ../../../../../..; pwd; echo $PWD; echo $O... [FAIL][0m
[31mecho $PWD; echo $OLDPWD; cd /; pwd; echo $PWD; echo $OLDPWD\n             [FAIL][0m
[31mecho $PWD; echo $OLDPWD; cd ''; pwd; echo $PWD; echo $OLDPWD\n            [FAIL][0m
[31mecho $PWD; echo $OLDPWD; cd '' ''; pwd; echo $PWD; echo $OLDPWD\n         [FAIL][0m
[31mecho $PWD; echo $OLDPWD; cd '' '' ''; pwd; echo $PWD; echo $OLDPWD\n      [FAIL][0m
[31mecho $PWD; echo $OLDPWD; cd ' '; pwd; echo $PWD; echo $OLDPWD\n           [FAIL][0m
[31m[SETUP mkdir d] echo $PWD; echo $OLDPWD; cd d ''; pwd; echo $PWD; echo... [FAIL][0m
[31m[SETUP mkdir d] echo $PWD; echo $OLDPWD; cd d d; pwd; echo $PWD; echo ... [FAIL][0m
[31m[SETUP mkdir d] echo $PWD; echo $OLDPWD; cd d ' '; pwd; echo $PWD; ech... [FAIL][0m
[31mecho $PWD; echo $OLDPWD; cd /; pwd; echo $PWD; echo $OLDPWD\n             [FAIL][0m
[31mecho $PWD; echo $OLDPWD; cd /.; pwd; echo $PWD; echo $OLDPWD\n            [FAIL][0m
[31mecho $PWD; echo $OLDPWD; cd /./; pwd; echo $PWD; echo $OLDPWD\n           [FAIL][0m
[31mecho $PWD; echo $OLDPWD; cd /././././; pwd; echo $PWD; echo $OLDPWD\n     [FAIL][0m
[31mecho $PWD; echo $OLDPWD; cd //; pwd; echo $PWD; echo $OLDPWD\n            [FAIL][0m
[31mecho $PWD; echo $OLDPWD; cd ///; pwd; echo $PWD; echo $OLDPWD\n           [FAIL][0m
[31mecho $PWD; echo $OLDPWD; cd ////; pwd; echo $PWD; echo $OLDPWD\n          [FAIL][0m
[31mecho $PWD; echo $OLDPWD; cd ' /'; pwd; echo $PWD; echo $OLDPWD\n          [FAIL][0m
[31mecho $PWD; echo $OLDPWD; cd ' / '; pwd; echo $PWD; echo $OLDPWD\n         [FAIL][0m
[31mecho $PWD; echo $OLDPWD; cd '                  /'; pwd; echo $PWD; ech... [FAIL][0m
[31mecho $PWD; echo $OLDPWD; cd '                  /              '; pwd; ... [FAIL][0m
[31mecho $PWD; echo $OLDPWD; cd ' // '; pwd; echo $PWD; echo $OLDPWD\n        [FAIL][0m
[31mecho $PWD; echo $OLDPWD; cd //home; pwd; echo $PWD; echo $OLDPWD\n        [FAIL][0m
[31mecho $PWD; echo $OLDPWD; cd ' //home'; pwd; echo $PWD; echo $OLDPWD\n     [FAIL][0m
[31mecho $PWD; echo $OLDPWD; cd '     //home    '; pwd; echo $PWD; echo $O... [FAIL][0m
[31mpwd\n                                                                     [FAIL][0m
[31m[SETUP cd ..] pwd\n                                                       [FAIL][0m
[31m[SETUP cd ../..] pwd\n                                                    [FAIL][0m
[31m[SETUP cd ../../..] pwd\n                                                 [FAIL][0m
[31m[SETUP cd /] pwd\n                                                        [FAIL][0m
[31m[SETUP cd $HOME] pwd\n                                                    [FAIL][0m
[31mpwd | cat -e\n                                                            [FAIL][0m
[31m[EXPORTS PWD='/etc'] pwd\n                                                [FAIL][0m
[31munset PWD; pwd; echo $PWD\n                                               [FAIL][0m
[31mexport PWD=foo; pwd; echo $PWD\n                                          [FAIL][0m
builtin/pwd ............................................ [32m   0 [PASS][0m [31m  14 [FAIL][0m
