[31mecho $PWD; echo $OLDPWD; cd /; echo $PWD; echo $OLDPWD; unset PWD; cd ... [FAIL][0m
[31munset PWD; pwd; echo $PWD\n                                               [FAIL][0m
[31m[EXPORTS A='a'] unset A; echo $A\n                                        [FAIL][0m
[31m[EXPORTS A='a'] unset 'A '; echo $A\n                                     [FAIL][0m
[31m[EXPORTS A='a'] unset 'A='; echo $A\n                                     [FAIL][0m
[31m[EXPORTS A='a' B='b' C='c'] unset A B C; echo $A$B$C\n                    [FAIL][0m
[31m[EXPORTS A='a' B='b' C='c'] unset A 'asdf ' B ' asdf asdf asd f' ' asd... [FAIL][0m
[31m[EXPORTS A='a' B='b' C='c'] unset 'asdf ' B ' asdf asdf asd f' ' asdf ... [FAIL][0m
[31m[EXPORTS A='a' B='b' C='c'] unset A 'asdf ' B ' asdf asdf asd f' ' asd... [FAIL][0m
[31m[EXPORTS A='a' B='b' C='c'] unset A; echo $A$B$C\n                        [FAIL][0m
[31m[EXPORTS A='a' B='b' C='c'] unset C; echo $A$B$C\n                        [FAIL][0m
[31m[EXPORTS A='a' B='b' C='c'] unset A 'asdf ' B ' asdf asdf asd f' ' asd... [FAIL][0m
[31m[EXPORTS A='a' B='b' C='c'] unset 'asdf ' B ' asdf asdf asd f' ' asdf ... [FAIL][0m
[31m[EXPORTS A='a' B='b' C='c'] unset A 'asdf ' B ' asdf asdf asd f' ' asd... [FAIL][0m
[31munset 'AH@'=nop\n                                                         [FAIL][0m
[31munset "AH'"=nop\n                                                         [FAIL][0m
[31munset 'AH"'=nop\n                                                         [FAIL][0m
[31munset 'AH$'=nop\n                                                         [FAIL][0m
[31munset 'AH!'=nop\n                                                         [FAIL][0m
[31munset 'AH|'=nop\n                                                         [FAIL][0m
[31munset 'AH;'=nop\n                                                         [FAIL][0m
[31munset 'AH&'=nop\n                                                         [FAIL][0m
[31munset 'AH\'=nop\n                                                         [FAIL][0m
[31munset A; echo $_\n                                                        [FAIL][0m
[31munset PATH; whoami\n                                                      [FAIL][0m
[31m[SETUP unset PATH] whoami\n                                               [FAIL][0m
builtin/unset .......................................... [32m   3 [PASS][0m [31m  25 [FAIL][0m
